accelerate==0.23.0
bitsandbytes==0.41.1
charset-normalizer==3.2.0
datasets==2.14.5
huggingface-hub==0.17.2
keras==2.10.0
Keras-Preprocessing==1.1.2
matplotlib==3.8.0
multiprocess==0.70.15
nltk==3.8.1
numpy==1.24.3
oauthlib==3.2.2
pandas==2.1.1
peft==0.5.0
requests==2.31.0
requests-oauthlib==1.3.1
scikit-learn==1.3.1
scipy==1.11.2
seaborn==0.13.0
sympy==1.12
tensorflow==2.10.1
tokenizers==0.12.1
torch==2.1.0
torchdata==0.7.0
torchmetrics==1.2.0
torchtext==0.16.0
torchvision==0.16.0
tqdm==4.66.1
transformers==4.33.2
