absl-py                   ==2.0.0               
accelerate                ==0.23.0                    
aiohttp                   ==3.8.5                     
aiosignal                 ==1.3.1                     
astunparse                ==1.6.3                     
async-timeout             ==4.0.3                     
attrs                     ==23.1.0                    
bitsandbytes              ==0.41.1                    
ca-certificates           ==2023.7.22           
cachetools                ==5.3.1                     
certifi                   ==2023.7.22                 
charset-normalizer        ==3.2.0                     
click                     ==8.1.7                     
contourpy                 ==1.1.1                     
cudatoolkit               ==11.8.0             
cycler                    ==0.12.0                    
datasets                  ==2.14.5                    
dill                      ==0.3.7                     
filelock                  ==3.12.4                    
flatbuffers               ==23.5.26                   
fonttools                 ==4.43.0                    
frozenlist                ==1.4.0                     
fsspec                    ==2023.6.0                  
gast                      ==0.4.0                     
google-auth               ==2.23.0                    
google-auth-oauthlib      ==0.4.6                     
google-pasta              ==0.2.0                     
grpcio                    ==1.58.0                    
h5py                      ==3.9.0                     
huggingface-hub           ==0.17.2                    
idna                      ==3.4                       
importlib-metadata        ==6.8.0                     
importlib-resources       ==6.1.0                     
jinja2                    ==3.1.2                     
joblib                    ==1.3.2                     
keras                     ==2.10.0                    
keras-preprocessing       ==1.1.2                     
kiwisolver                ==1.4.5                     
ld_impl_linux-64          ==2.38                
libclang                  ==16.0.6                    
libffi                    ==3.4.4                
libgcc-ng                 ==11.2.0              
libgomp                   ==11.2.0               
libstdcxx-ng              ==11.2.0               
lightning-utilities       ==0.9.0                     
markdown                  ==3.4.4                     
markupsafe                ==2.1.3                     
matplotlib                ==3.8.0                     
mpmath                    ==1.3.0                     
multidict                 ==6.0.4                     
multiprocess              ==0.70.15                   
ncurses                   ==6.4               
networkx                  ==3.1                       
nltk                      ==3.8.1                     
numpy                     ==1.24.3                    
nvidia-cublas-cu11        ==11.11.3.6                 
nvidia-cublas-cu12        ==12.1.3.1                  
nvidia-cuda-cupti-cu12    ==12.1.105                  
nvidia-cuda-nvrtc-cu12    ==12.1.105                  
nvidia-cuda-runtime-cu12  ==12.1.105                  
nvidia-cudnn-cu11         ==8.6.0.163                 
nvidia-cudnn-cu12         ==8.9.2.26                  
nvidia-cufft-cu12         ==11.0.2.54                 
nvidia-curand-cu12        ==10.3.2.106                
nvidia-cusolver-cu12      ==11.4.5.107                
nvidia-cusparse-cu12      ==12.1.0.106                
nvidia-nccl-cu12          ==2.18.1                    
nvidia-nvjitlink-cu12     ==12.2.140                  
nvidia-nvtx-cu12          ==12.1.105                  
oauthlib                  ==3.2.2                     
openssl                   ==3.0.11            
opt-einsum                ==3.3.0                     
packaging                 ==23.1                      
pandas                    ==2.1.1                     
peft                      ==0.5.0                     
pillow                    ==10.0.1                    
pip                       ==23.2.1          
protobuf                  ==3.19.6                    
psutil                    ==5.9.5                     
pyarrow                   ==13.0.0                    
pyasn1                    ==0.5.0                     
pyasn1-modules            ==0.3.0                     
pyparsing                 ==3.1.1                     
python                    ==3.9.18             
python-dateutil           ==2.8.2                     
pytz                      ==2023.3.post1              
pyyaml                    ==6.0.1                     
readline                  ==8.2               
regex                     ==2023.8.8                  
requests                  ==2.31.0                    
requests-oauthlib         ==1.3.1                     
rsa                       ==4.9                       
safetensors               ==0.3.3                     
scikit-learn              ==1.3.1                     
scipy                     ==1.11.2                    
seaborn                   ==0.13.0                    
setuptools                ==68.0.0         
six                       ==1.16.0                    
sqlite                    ==3.41.2         
sympy                     ==1.12                                        
tensorflow                ==2.10.1                                    
termcolor                 ==2.3.0                     
threadpoolctl             ==3.2.0                     
tk                        ==8.6.12            
tokenizers                ==0.12.1                    
torch                     ==2.1.0                     
torchdata                 ==0.7.0                     
torchmetrics              ==1.2.0                     
torchtext                 ==0.16.0                    
torchvision               ==0.16.0                    
tqdm                      ==4.66.1                    
transformers              ==4.33.2                    
triton                    ==2.1.0                     
typing-extensions         ==4.5.0                     
tzdata                    ==2023.3                    
urllib3                   ==1.26.16                   
werkzeug                  ==2.3.7                     
wheel                     ==0.38.4       
wrapt                     ==1.15.0                   
xxhash                    ==3.4.1                     
xz                        ==5.4.2               
yarl                      ==1.9.2                     
zipp                      ==3.17.0                    
zlib                      ==1.2.13          